<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-9i-tU7">
                                <rect key="frame" x="88" y="117" width="200" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-S2-m87">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="266.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Connecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUk-RI-6d3">
                                        <rect key="frame" x="37" y="274.5" width="126" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.258202076" green="0.75100827219999999" blue="0.98556917909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6md-pT-kiz"/>
                                    <constraint firstAttribute="width" constant="200" id="EgI-KV-DYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Saa-9i-tU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zg-ZO-jGA"/>
                            <constraint firstItem="Saa-9i-tU7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="9Pc-3Q-deB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7VV-5O-Bzw" kind="presentation" identifier="loginSegue" id="PfL-NF-mzk"/>
                        <segue destination="x8N-Ag-3eX" kind="presentation" identifier="startToTabBar" id="xoX-CR-CuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="UX6-YW-MSp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m9m-hX-tFz" customClass="ProfileViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gm-6W-fKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hEb-pq-t7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYB-1e-VSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-5o-mr2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="m9m-hX-tFz" id="osK-Rg-hAx"/>
                                    <outlet property="delegate" destination="m9m-hX-tFz" id="FHb-Y0-kgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfN-5o-mr2" firstAttribute="leading" secondItem="iYB-1e-VSS" secondAttribute="leading" id="Hbh-hM-B9s"/>
                            <constraint firstItem="hEb-pq-t7b" firstAttribute="top" secondItem="SfN-5o-mr2" secondAttribute="bottom" id="KOs-Eg-R3x"/>
                            <constraint firstAttribute="trailing" secondItem="SfN-5o-mr2" secondAttribute="trailing" id="csx-HU-1od"/>
                            <constraint firstItem="SfN-5o-mr2" firstAttribute="top" secondItem="1gm-6W-fKZ" secondAttribute="bottom" id="wOk-PT-FLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Ion-KI-bX0">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="FbX-bE-Bjm">
                            <connections>
                                <action selector="logOutButtonPresed:" destination="m9m-hX-tFz" id="GL8-Sm-os8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cJY-Yw-rCb">
                            <connections>
                                <action selector="editButtomPresed:" destination="m9m-hX-tFz" id="Mo6-9e-oje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SfN-5o-mr2" id="Se5-xt-85c"/>
                        <segue destination="072-En-J2B" kind="show" identifier="allRepoSegue" id="izX-Uj-fCi"/>
                        <segue destination="9o2-0K-RRS" kind="presentation" identifier="editProfileSegue" id="PFP-ch-jvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJI-dT-Ugp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="361.16941529235385"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="mRt-c7-YN6">
            <objects>
                <tableViewController id="wTA-Po-mvc" customClass="EditProfileTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kru-LG-NwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Primary Info" id="raC-6I-zAl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zwK-LR-tGd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwK-LR-tGd" id="yIP-vz-8bN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-5t-zeJ">
                                                    <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQs-Xy-tSL">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hDx-ho-wdU">
                                                            <rect key="frame" x="58" y="0.0" width="285" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wTA-Po-mvc" id="oN7-Fq-cAt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xb2-5t-zeJ" firstAttribute="leading" secondItem="yIP-vz-8bN" secondAttribute="leading" constant="16" id="7An-pg-eeB"/>
                                                <constraint firstAttribute="bottom" secondItem="xb2-5t-zeJ" secondAttribute="bottom" constant="4" id="BvC-bh-mBP"/>
                                                <constraint firstItem="xb2-5t-zeJ" firstAttribute="top" secondItem="yIP-vz-8bN" secondAttribute="top" constant="4" id="SAZ-B3-avE"/>
                                                <constraint firstAttribute="trailing" secondItem="xb2-5t-zeJ" secondAttribute="trailing" constant="16" id="wbD-kB-VNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cK3-gM-VoE">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cK3-gM-VoE" id="gC8-tS-zmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-qZ-MpD">
                                                    <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-Uo-may">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-cS-Rjw">
                                                            <rect key="frame" x="53.5" y="0.0" width="289.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wTA-Po-mvc" id="KLB-69-SiT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CZX-qZ-MpD" secondAttribute="trailing" constant="16" id="1JN-fG-aGb"/>
                                                <constraint firstItem="CZX-qZ-MpD" firstAttribute="top" secondItem="gC8-tS-zmd" secondAttribute="top" constant="4" id="6WX-OI-S59"/>
                                                <constraint firstAttribute="bottom" secondItem="CZX-qZ-MpD" secondAttribute="bottom" constant="4" id="HyK-GB-pbE"/>
                                                <constraint firstItem="CZX-qZ-MpD" firstAttribute="leading" secondItem="gC8-tS-zmd" secondAttribute="leading" constant="16" id="v95-ry-J0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yG2-Xz-tPX">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yG2-Xz-tPX" id="f1v-zl-aB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-9h-BKC">
                                                    <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pss-bb-EWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77r-pD-289">
                                                            <rect key="frame" x="85.5" y="0.0" width="257.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wTA-Po-mvc" id="dAX-7o-JC5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTB-9h-BKC" firstAttribute="top" secondItem="f1v-zl-aB0" secondAttribute="top" constant="4" id="GhF-rA-pQY"/>
                                                <constraint firstAttribute="trailing" secondItem="cTB-9h-BKC" secondAttribute="trailing" constant="16" id="fHE-yw-mLW"/>
                                                <constraint firstAttribute="bottom" secondItem="cTB-9h-BKC" secondAttribute="bottom" constant="4" id="qFb-tB-rvv"/>
                                                <constraint firstItem="cTB-9h-BKC" firstAttribute="leading" secondItem="f1v-zl-aB0" secondAttribute="leading" constant="16" id="tDx-h5-v7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SXZ-bU-qif">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXZ-bU-qif" id="Lde-vd-lQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="feN-WO-gBF">
                                                    <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-qr-VrO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-Fb-shQ">
                                                            <rect key="frame" x="78.5" y="0.0" width="264.5" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wTA-Po-mvc" id="Qj3-3v-KXD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feN-WO-gBF" firstAttribute="top" secondItem="Lde-vd-lQf" secondAttribute="top" constant="4" id="7ai-FP-HnG"/>
                                                <constraint firstItem="feN-WO-gBF" firstAttribute="leading" secondItem="Lde-vd-lQf" secondAttribute="leading" constant="16" id="9aQ-WI-a9f"/>
                                                <constraint firstAttribute="bottom" secondItem="feN-WO-gBF" secondAttribute="bottom" constant="4" id="Dng-HK-Ij0"/>
                                                <constraint firstAttribute="trailing" secondItem="feN-WO-gBF" secondAttribute="trailing" constant="16" id="I4f-c8-KmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional" id="WcT-0j-Fsg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KyV-Mb-OMX">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KyV-Mb-OMX" id="7RO-p8-o4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-cv-CDH">
                                                    <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-f8-IIA">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-WN-vtB">
                                                            <rect key="frame" x="84" y="0.0" width="259" height="35.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wTA-Po-mvc" id="J22-d0-bb7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChB-cv-CDH" firstAttribute="leading" secondItem="7RO-p8-o4U" secondAttribute="leading" constant="16" id="1OT-CT-gI6"/>
                                                <constraint firstAttribute="trailing" secondItem="ChB-cv-CDH" secondAttribute="trailing" constant="16" id="CCI-6a-Npr"/>
                                                <constraint firstAttribute="bottom" secondItem="ChB-cv-CDH" secondAttribute="bottom" constant="4" id="h13-9z-wQG"/>
                                                <constraint firstItem="ChB-cv-CDH" firstAttribute="top" secondItem="7RO-p8-o4U" secondAttribute="top" constant="4" id="qBf-zO-ymG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="GmK-6S-fgn">
                                        <rect key="frame" x="0.0" y="332" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GmK-6S-fgn" id="bgU-lR-KqY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-Sl-geC">
                                                    <rect key="frame" x="16" y="4" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-Gi-wBv">
                                                    <rect key="frame" x="16" y="29" width="343" height="118"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wTA-Po-mvc" id="pWA-5M-ngj"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVy-Sl-geC" firstAttribute="leading" secondItem="bgU-lR-KqY" secondAttribute="leading" constant="16" id="0Lz-f5-IQd"/>
                                                <constraint firstAttribute="bottom" secondItem="RKf-Gi-wBv" secondAttribute="bottom" constant="8" id="1f4-ub-gHz"/>
                                                <constraint firstItem="RKf-Gi-wBv" firstAttribute="top" secondItem="tVy-Sl-geC" secondAttribute="bottom" constant="4" id="4yK-i6-p3c"/>
                                                <constraint firstItem="RKf-Gi-wBv" firstAttribute="leading" secondItem="tVy-Sl-geC" secondAttribute="leading" id="5Ct-vX-w8x"/>
                                                <constraint firstAttribute="trailing" secondItem="RKf-Gi-wBv" secondAttribute="trailing" constant="16" id="dUV-1d-9NO"/>
                                                <constraint firstItem="tVy-Sl-geC" firstAttribute="top" secondItem="bgU-lR-KqY" secondAttribute="top" constant="4" id="gaF-rf-oW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wTA-Po-mvc" id="OR4-PC-rxr"/>
                            <outlet property="delegate" destination="wTA-Po-mvc" id="Omj-Nr-eMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="W0I-eP-eKv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jBe-7O-QhY">
                            <connections>
                                <action selector="cancelButtonPresed:" destination="wTA-Po-mvc" id="fOb-8d-h28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z2f-hA-Y6P">
                            <connections>
                                <action selector="saveButtonPresed:" destination="wTA-Po-mvc" id="D3g-74-lJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="RKf-Gi-wBv" id="T0k-TH-COV"/>
                        <outlet property="blogTextField" destination="lzn-WN-vtB" id="ca6-BJ-79C"/>
                        <outlet property="companyTextField" destination="77r-pD-289" id="PGS-vr-88E"/>
                        <outlet property="emailTextField" destination="e4b-cS-Rjw" id="ZwP-df-wcc"/>
                        <outlet property="locationTextField" destination="z7N-Fb-shQ" id="FS0-uN-vTM"/>
                        <outlet property="nameTextField" destination="hDx-ho-wdU" id="CHM-vf-o1h"/>
                        <outletCollection property="textFields" destination="hDx-ho-wdU" collectionClass="NSMutableArray" id="Kto-On-mJn"/>
                        <outletCollection property="textFields" destination="e4b-cS-Rjw" collectionClass="NSMutableArray" id="xAO-VA-z9O"/>
                        <outletCollection property="textFields" destination="77r-pD-289" collectionClass="NSMutableArray" id="Y5s-6P-FO6"/>
                        <outletCollection property="textFields" destination="z7N-Fb-shQ" collectionClass="NSMutableArray" id="XSD-iQ-dJx"/>
                        <outletCollection property="textFields" destination="lzn-WN-vtB" collectionClass="NSMutableArray" id="XtY-83-DDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRb-8V-7HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="1062.8185907046477"/>
        </scene>
        <!--All Repositories-->
        <scene sceneID="wdV-xV-HDz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="072-En-J2B" customClass="AllRepositoriesViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiD-T9-I3L"/>
                        <viewControllerLayoutGuide type="bottom" id="7l5-Bc-6pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0z-MI-BPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-4A-FFd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="072-En-J2B" id="aq4-RQ-7ro"/>
                                    <outlet property="delegate" destination="072-En-J2B" id="9Jw-vm-vSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEU-4A-FFd" firstAttribute="top" secondItem="JiD-T9-I3L" secondAttribute="bottom" id="0kg-JP-8r6"/>
                            <constraint firstItem="7l5-Bc-6pp" firstAttribute="top" secondItem="iEU-4A-FFd" secondAttribute="bottom" id="AhD-nd-pSm"/>
                            <constraint firstAttribute="trailing" secondItem="iEU-4A-FFd" secondAttribute="trailing" id="WTs-Rb-6b5"/>
                            <constraint firstItem="iEU-4A-FFd" firstAttribute="leading" secondItem="T0z-MI-BPX" secondAttribute="leading" id="dOB-TT-7fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Repositories" id="ZGY-7x-5An"/>
                    <connections>
                        <outlet property="tableView" destination="iEU-4A-FFd" id="Qa1-gR-tLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-hg-u8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="361"/>
        </scene>
        <!--Users-->
        <scene sceneID="hig-Gs-X6D">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v8I-Rx-22g" customClass="UsersViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQu-hl-FhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="sO3-wj-Smc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCJ-De-Ab1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Jq-2x7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <searchBar hidden="YES" contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-o5-21o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="v8I-Rx-22g" id="L4M-a9-3YH"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myr-dU-jCS">
                                        <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="v8I-Rx-22g" id="Kv0-26-faj"/>
                                            <outlet property="delegate" destination="v8I-Rx-22g" id="kT4-uB-eOG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbz-Jq-2x7" firstAttribute="top" secondItem="HQu-hl-FhQ" secondAttribute="bottom" id="0VR-hY-rza"/>
                            <constraint firstItem="sO3-wj-Smc" firstAttribute="top" secondItem="Qbz-Jq-2x7" secondAttribute="bottom" id="H9L-ry-T9P"/>
                            <constraint firstAttribute="trailing" secondItem="Qbz-Jq-2x7" secondAttribute="trailing" id="QFR-6Q-OXL"/>
                            <constraint firstItem="Qbz-Jq-2x7" firstAttribute="leading" secondItem="JCJ-De-Ab1" secondAttribute="leading" id="V1G-Ua-naT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="YMf-dj-bnG">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Lvg-PG-j4W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonPresed:" destination="v8I-Rx-22g" id="got-1e-XBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="T1R-o5-21o" id="c2g-N6-BcK"/>
                        <outlet property="tableView" destination="myr-dU-jCS" id="SkI-J4-CaX"/>
                        <segue destination="r6p-Dz-V58" kind="show" identifier="userInfoSegue" id="llr-mk-1HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAW-3z-mkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-292.80359820089956"/>
        </scene>
        <!--User info-->
        <scene sceneID="yhc-Sx-xB4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r6p-Dz-V58" customClass="UserIinfoViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLe-xc-f6y"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf7-Xx-Ze8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqF-f2-1JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="97c-Yw-25c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="r6p-Dz-V58" id="gZU-g5-WH7"/>
                                    <outlet property="delegate" destination="r6p-Dz-V58" id="x8O-t8-9IL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97c-Yw-25c" firstAttribute="leading" secondItem="lqF-f2-1JX" secondAttribute="leading" id="7RE-Bt-dpP"/>
                            <constraint firstItem="97c-Yw-25c" firstAttribute="top" secondItem="wLe-xc-f6y" secondAttribute="bottom" id="HCI-CE-b0K"/>
                            <constraint firstItem="Rf7-Xx-Ze8" firstAttribute="top" secondItem="97c-Yw-25c" secondAttribute="bottom" id="jRr-FU-n0z"/>
                            <constraint firstAttribute="trailing" secondItem="97c-Yw-25c" secondAttribute="trailing" id="zfw-t8-JWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User info" id="AN4-K7-34R"/>
                    <connections>
                        <outlet property="tableView" destination="97c-Yw-25c" id="GZT-lO-ls9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkQ-km-Whi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lyH-R4-PHd">
            <objects>
                <tabBarController id="x8N-Ag-3eX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ia6-tn-QUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ym4-4b-1cZ" kind="relationship" relationship="viewControllers" id="3mc-L5-e69"/>
                        <segue destination="XJe-rV-S9Q" kind="relationship" relationship="viewControllers" id="Ud2-13-CYA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDt-bQ-AKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wtf-Af-mxz">
            <objects>
                <viewController id="7VV-5O-Bzw" customClass="LoginViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqU-x8-xU3"/>
                        <viewControllerLayoutGuide type="bottom" id="Iv2-sT-5Rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysw-Xs-wYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-Nr-IzB">
                                <rect key="frame" x="87" y="132" width="200" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avaHolder" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-jI-cdP">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AVX-cn-gm2"/>
                                            <constraint firstAttribute="width" secondItem="SaO-jI-cdP" secondAttribute="height" multiplier="1:1" id="DJw-Db-7Fi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-gK-5rI">
                                        <rect key="frame" x="45.5" y="232" width="109" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Tap to login">
                                            <color key="titleColor" red="0.258202076" green="0.75100827219999999" blue="0.98556917909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPresed:" destination="7VV-5O-Bzw" eventType="touchUpInside" id="fs5-sZ-zNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ykg-Nr-IzB" firstAttribute="centerX" secondItem="Ysw-Xs-wYA" secondAttribute="centerX" id="j0G-ja-w7z"/>
                            <constraint firstItem="Ykg-Nr-IzB" firstAttribute="centerY" secondItem="Ysw-Xs-wYA" secondAttribute="centerY" multiplier="0.8" id="vYH-nZ-XHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="x8N-Ag-3eX" kind="presentation" identifier="loginToTabBar" id="qlI-Cx-pc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFf-oY-xz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="742.5787106446777"/>
        </scene>
        <!--Users List-->
        <scene sceneID="xPD-hT-76h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym4-4b-1cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users List" image="list" id="0T8-ZX-7g6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDO-ud-R1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8I-Rx-22g" kind="relationship" relationship="rootViewController" id="7it-T0-csm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulr-ie-GzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-292.80359820089956"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="z3j-Cj-hjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJe-rV-S9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="s6U-x4-qii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyw-lW-9ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9m-hX-tFz" kind="relationship" relationship="rootViewController" id="OZB-4K-HPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjO-Sn-N9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="361.16941529235385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zd7-Qg-gW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o2-0K-RRS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWJ-MI-vHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTA-Po-mvc" kind="relationship" relationship="rootViewController" id="8vn-tc-aJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3Q-v1-spK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1062.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="800" height="665"/>
        <image name="avaHolder" width="256" height="256"/>
        <image name="list" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xoX-CR-CuF"/>
    </inferredMetricsTieBreakers>
</document>
